<apex:page standardController="Invoice__c" recordSetVar="Invoice">
    <apex:includeLightning />
    <apex:includeScript value="/soap/ajax/9.0/connection.js"/>

    <div id="lightning"/>

    <script>
            $Lightning.use("c:DelWrapper", function() {
                // Write a function that creates the component on the page
                $Lightning.createComponent("lightning:button",
                        {label : "Delete All"},
                        "lightning",
                        function(cmp) {
                            var records = {!GETRECORDIDS( $ObjectType.Event )};
                            var taskRecords = {!GETRECORDIDS( $ObjectType.Task)};
                            records = records.concat(taskRecords);
                            if (records[0] == null) {
                                alert("Please select at least one record.")
                            }
                            else {
                                var errors = [];
                                var result = sforce.connection.deleteIds(records);
                                if (result && result.length) {
                                    var numFailed = 0;
                                    var numSucceeded = 0;
                                    for (var i = 0; i < result.length; i++) {
                                        var res = result[i];
                                        if (res && res.success == 'true') {
                                            numSucceeded++;
                                        } else {
                                            var es = res.getArray("errors");
                                            if (es.length > 0) {
                                                errors.push(es[0].message);
                                            }
                                            numFailed++;
                                        }
                                    }
                                    if (numFailed > 0) {
                                        alert("Failed: " + numFailed + "\nSucceeded: " + numSucceeded + " \n Due to: " + errors.join("\n"));
                                    } else {
                                        alert("Number of records deleted: " + numSucceeded);
                                    }
                                }
                                window.location.reload();
                            }
                        }
                        );
            });
    </script>
</apex:page>
