<!--
 - Created by Serhii on 24.10.2018.
 -->

<aura:component description="merchListBuy">
    <aura:attribute name="items" type="Merchandise__c[]"/>

    <p class="slds-p-horizontal--small">
        <aura:iteration items="{!v.items}" var="item">
            <c:merItemBuy item="{!item}"/>
        </aura:iteration>
    </p>

</aura:component>