<!--
 - Created by Serhii on 24.10.2018.
 -->

<aura:component description="merItem">
    <aura:registerEvent name="addItemCart" type="c:changeMerchEvent"/>
    <aura:attribute name='item' type='Merchandise__c' required='true'/>
    <lightning:card title="{!v.item.Name}" iconName="standard:scan_card">

        <p  class="slds-p-horizontal--small">
            <ui:outputRichText value="{!v.item.Picture__c}"></ui:outputRichText>
            Name : {!v.item.Name},
        </p>
        <p  class="slds-p-horizontal--small">
            Category : {!v.item.Category__c},
        </p>
        <p  class="slds-p-horizontal--small">
            Description : {!v.item.Description__c},
        </p>
        <p  class="slds-p-horizontal--small">
            Price:
            <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>
        </p>
        <p  class="slds-p-horizontal--small">
            Quantity:
            <lightning:formattedNumber value="{!v.item.Quantity__c}"/>

            <lightning:input type="number" name="myNumber"  formatter="number" aura:id="quantityBuy"
                             min="1" step="1" max="{!v.item.Quantity__c}"
                             messageWhenRangeOverflow="We don't have enouph quantity of products"
                             messageWhenRangeUnderflow="Enter an amount that's at least 1."
                             label="Quantity to buy:" value="1"/>
        </p>
        <div  class="slds-p-horizontal--small">
            <lightning:button label="Add to cart !!!"
                              onclick="{!c.toCart}"
                              disabled="false"/>
        </div>
    </lightning:card>

</aura:component>