<aura:component >
	<aura:attribute name ='item' type= 'Camping_Item__c' required = 'true'/>
        <lightning:card title="{!v.item.Name}" iconName="standard:scan_card">
        <p>Name = {!v.item.Name}, 
        </p>
        <p><lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>
        </p>
        <p><lightning:formattedNumber value="{!v.item.Quantity__c}" style="currency"/>
        </p>
 
        <p>
     </p> 
        <div>
        <lightning:button label="Packed!"
                          onclick="{!c.packItem}" disabled = "false" />
    </div>
    </lightning:card>
</aura:component>